C:.
│   requirements.txt           # Archivo con las dependencias necesarias del proyecto
│   start_proyecto.bat         # Script para iniciar la API y el cliente (automatiza el entorno)
│
├── models/                    # Modelos entrenados y escaladores
│   ├── MultiBranch_nn_model.pth       # Modelo de red neuronal multi-branch entrenado (PyTorch)
│   ├── scaler_consumo.pkl             # Escalador de datos de consumo por zonas
│   ├── scaler_meteo_temp.pkl          # Escalador de variables meteorológicas y temporales
│   └── scaler_target.pkl              # Escalador para la variable objetivo (consumo total)
│
├── src/                       # Código fuente del backend y scripts auxiliares
│   ├── api.py                        # Servidor FastAPI que expone los endpoints para predicción y datos
│   ├── app.py                        # Servidor FastAPI que renderiza la interfaz web (dashboard)
│   ├── consumo_dia_ree.py            # Script para descargar el consumo diario desde REE
│   ├── info-tiempo.py                # Script para descargar datos meteorológicos desde AEMET (actuales)
│   ├── pred_tiempo.py                # Script para obtener predicciones meteorológicas de AEMET
│
│   ├── data/                     # Archivos CSV utilizados por la API y para evaluación en el dashboard
│   │   ├── consumo_energia_datos.csv       # Dataset principal de consumo energético
│   │   ├── cons_ener_gc-istac.csv          # Datos reales de consumo (ISTAC)
│   │   ├── cons_ener_gc-ree.csv            # Datos reales de consumo (REE)
│   │   ├── dataset_zonas_new.csv           # Dataset combinado de zonas y meteorología
│   │   ├── gran_canaria_este-*.csv         # Predicción meteorológica para la zona Este
│   │   ├── gran_canaria_norte-*.csv        # Predicción meteorológica para la zona Norte
│   │   ├── gran_canaria_sur-*.csv          # Predicción meteorológica para la zona Sur
│   │   └── temp_dia*.csv                   # Datos meteorológicos actuales para un día concreto
│
│   └── templates/               # Plantillas HTML utilizadas por el cliente web
│       └── dashboard.html               # Interfaz principal del usuario (dashboard)
│
└── vProyecto/                   # Entorno virtual de Python para aislar dependencias