annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
dash==3.0.4
exceptiongroup==1.3.0
fastapi==0.115.12
filelock==3.18.0
Flask==3.0.3
fsspec==2025.5.0
h11==0.16.0
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.0
MarkupSafe==3.0.2
mpmath==1.3.0
narwhals==1.40.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==2.0.2
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.3
patsy==1.0.1
plotly==6.1.1
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
requests==2.32.3
retrying==1.3.4
scikit-learn==1.6.1
scipy==1.13.1
selenium==4.32.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.46.2
statsmodels==0.14.4
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.7.0
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
webdriver-manager==4.0.2
websocket-client==1.8.0
Werkzeug==3.0.6
wsproto==1.2.0
zipp==3.21.0
