<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor UML</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="main-container">
        <!-- Formulario -->
        <div class="form-container">
            <div>
                <label for="classNameInput">Nombre de la Clase:</label>
                <input type="text" id="classNameInput">
                <button onclick="addClass()">Agregar Clase</button>
                <button onclick="removeClass()">Eliminar Clase</button>
            </div>
            <div>
                <label for="attributeInput">Atributo:</label>
                <input type="text" id="attributeInput">
                <label for="attributeVisibility">Visibilidad:</label>
                <select id="attributeVisibility">
                    <option value="public">public (+)</option>
                    <option value="private">private (-)</option>
                    <option value="protected">protected (#)</option>
                </select>
                <label for="attributeType">Tipo:</label>
                <input type="text" id="attributeType">
                <button onclick="addAttribute()">Añadir Atributo</button>
            </div>
            <div>
                <label for="attributeList">Atributos de la clase:</label>
                <select id="attributeList"></select>
                <button onclick="removeClassAttribute()">Eliminar Atributo</button>
            </div>
            <div>
                <label for="methodInput">Método:</label>
                <input type="text" id="methodInput">
                <label for="methodVisibility">Visibilidad:</label>
                <select id="methodVisibility">
                    <option value="public">public (+)</option>
                    <option value="private">private (-)</option>
                    <option value="protected">protected (#)</option>
                </select>
                <label for="methodType">Tipo:</label>
                <input type="text" id="methodType">
                <button onclick="addMethod()">Añadir Método</button>
            </div>
            <div>
                <label for="methodList">Métodos de la clase:</label>
                <select id="methodList"></select>
                <button onclick="removeClassMethod()">Eliminar Método</button>
            </div>
            <div>
                <label for="fromClassSelect">Clase Origen:</label>
                <select id="fromClassSelect"></select>
                <label for="toClassSelect">Clase Destino:</label>
                <select id="toClassSelect"></select>
                <label for="relationType">Tipo de Relación:</label>
                <select id="relationType">
                    <option value="herencia">Herencia</option>
                    <option value="composición">Composición</option>
                    <option value="agregación">Agregación</option>
                    <option value="dependencia">Dependencia</option>
                    <option value="asociaciónDireccional">Asociación Direccional</option>
                </select>
                <label for="multiplicityFrom">Multiplicidad Origen:</label>
                <input type="text" id="multiplicityFrom" value="1" class="small-input">
                <label for="multiplicityTo">Multiplicidad Destino:</label>
                <input type="text" id="multiplicityTo" value="*" class="small-input">
                <button onclick="addRelation()">Agregar Relación</button>
            </div>
            <div>
				<button onclick="downloadXMI()">Download XMI</button>
				<button onclick="saveJAVAtoServer()">Download JAVA</button>
				<label for="uploadXMI">Cargar archivo XMI:</label>
				<input type="file" id="uploadXMI" accept=".xmi">
				<button onclick="loadXMI()">Cargar XMI</button>
            </div>
        </div>
        <!-- Canvas -->
        <canvas id="umlCanvas" width="1024" height="768"></canvas>
    </div>

    <script src="/static/js/scripts.js"></script>
</body>
</html>
