/* styles.css */

/* Contenedor principal */
.main-container {
    display: flex;
    flex-direction: column; /* Alinear elementos verticalmente */
    align-items: flex-start; /* Justificar contenido a la izquierda */
    margin: 10px;
}

/* Estilo para los elementos del formulario */
.form-container input, 
.form-container select, 
.form-container button {
    margin: 2px;
    padding: 2px;
    font-size: 14px;
}

.small-input {
    width: 50px; /* Ajusta el ancho de las cajas de imput */
}

/* Estilo para el canvas */
canvas {
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 10px; /* Alinear el canvas con el formulario */
}
