<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Predicción de consumo energético en Gran Canaria mediante datos meteorológicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        
        .header {
            background-color: #003366;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .api-status {
            display: flex;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ccc;
            margin-right: 8px;
        }
        
        .section-header {
            background-color: #0056b3;
            color: white;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-content {
            background-color: white;
            border-radius: 0 0 10px 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .metric-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            height: 100%;
            transition: transform 0.2s;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .metric-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .metric-title {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .metric-source {
            font-size: 12px;
            color: #999;
        }
        
        .error-value {
            font-size: 14px;
            margin-top: 5px;
        }
        
        .positive-error {
            color: #dc3545;
        }
        
        .negative-error {
            color: #28a745;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        .weather-card {
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background-color: #f8f9fa;
            height: 100%;
        }
        
        .weather-zone {
            font-size: 18px;
            font-weight: bold;
            color: #0056b3;
            margin-bottom: 10px;
        }
        
        .weather-temp {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .weather-hum {
            font-size: 16px;
            color: #666;
        }
        
        .map-container {
            height: 300px;
            width: 100%;
            background-color: #f8f9fa;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .tab-container {
            margin-top: 20px;
        }
        
        .tab-header {
            display: flex;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 15px;
        }
        
        .tab {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            border-bottom: 2px solid #0056b3;
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .prediction-result {
            display: none;
            background-color: #e9f7ef;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }
        
        .prediction-chart {
            height: 250px;
            width: 100%;
        }
        
        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            min-width: 300px;
            display: none;
        }
		.loading {
			display: none;
			text-align: center;
			padding: 20px;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Dashboard - Predicción de consumo energético en Gran Canaria mediante datos meteorológicos</h1>
            <div class="api-status">
                <div id="api-status-dot" class="status-dot"></div>
                <span id="api-status-text">Verificando API...</span>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <label for="global-date" class="form-label">Seleccionar fecha:</label>
                <input type="date" id="global-date" class="form-control">
            </div>
            <div class="col-md-3">
                <label class="form-label">&nbsp;</label>
                <button id="update-dashboard" class="btn btn-primary form-control">Actualizar Dashboard</button>
            </div>
            <div class="col-md-3">
                <label for="date-range" class="form-label">Rango:</label>
                <select id="date-range" class="form-select">
                    <option value="today">Día actual</option>
                    <option value="yesterday">Ayer</option>
                    <option value="last7">Últimos 7 días</option>
                    <option value="last30">Últimos 30 días</option>
                </select>
            </div>
        </div>
        
        <div class="section-header">
            <h2 id="consumption-title">Comparativa de Consumo Energético - Cargando...</h2>
            <span>MWh</span>
        </div>
		<div id="loading-comparison" class="loading">
		  <div class="spinner-border text-primary" role="status">
			<span class="visually-hidden">Cargando...</span>
		  </div>
		  <p>Cargando datos de comparación...</p>
		</div>
        <div class="section-content">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="metric-card">
                        <div class="metric-title">Consumo Real (REE)</div>
                        <div id="real-consumption-ree" class="metric-value">--</div>
                        <div id="real-consumption-ree-source" class="metric-source">Fuente: REE</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="metric-card">
                        <div class="metric-title">Consumo Real (ISTAC)</div>
                        <div id="real-consumption-istac" class="metric-value">--</div>
                        <div id="real-consumption-istac-source" class="metric-source">Fuente: ISTAC</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="metric-card">
                        <div class="metric-title">Predicción Modelo Multi-Branch</div>
                        <div id="model-prediction" class="metric-value">--</div>
                        <div id="model-error" class="error-value">Error vs Real: --</div>
                    </div>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="consumption-chart"></canvas>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="section-header">
                    <h2 id="weather-title">Datos Meteorológicos - Cargando...</h2>
                    <span id="weather-source">Fuente: AEMET</span>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="weather-card">
                                <div class="weather-zone">Zona Norte</div>
                                <div id="temp-norte" class="weather-temp">-- °C</div>
                                <div id="hum-norte" class="weather-hum">Humedad: --%</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="weather-card">
                                <div class="weather-zone">Zona Este</div>
                                <div id="temp-este" class="weather-temp">-- °C</div>
                                <div id="hum-este" class="weather-hum">Humedad: --%</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="weather-card">
                                <div class="weather-zone">Zona Sur</div>
                                <div id="temp-sur" class="weather-temp">-- °C</div>
                                <div id="hum-sur" class="weather-hum">Humedad: --%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="section-header">
                    <h2>Mapa de Temperaturas por Zona</h2>
                </div>
                <div class="section-content">
                    <div class="map-container">
                        <canvas id="map-canvas" width="400" height="300"></canvas>
                    </div>
                    <div class="text-center mt-2">Gran Canaria - Temperaturas por Zona</div>
                </div>
            </div>
        </div>
        
        <div class="section-header">
            <h2>Predicción a 7 Días</h2>
        </div>
        <div class="section-content">
            <div class="tab-container">
                <div class="tab-header">
                    <div class="tab active" data-tab="temperature">Temperatura</div>
                    <div class="tab" data-tab="consumption">Consumo Predicho</div>
                    <div class="tab" data-tab="comparison">Comparativa</div>
                </div>
                
                <div id="temperature-tab" class="tab-content active">
                    <div class="chart-container">
                        <canvas id="temperature-chart"></canvas>
                    </div>
                </div>
                
                <div id="consumption-tab" class="tab-content">
                    <div class="chart-container">
                        <canvas id="forecast-chart"></canvas>
                    </div>
                </div>
                
                <div id="comparison-tab" class="tab-content">
                    <div class="chart-container">
                        <canvas id="comparison-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-header">
            <h2>Análisis de Precisión</h2>
        </div>
        <div class="section-content">
            <div class="row">
                <div class="col-md-6">
                    <h4>Precisión del Modelo vs Real</h4>
                    <div class="progress mb-3" style="height: 25px;">
                        <div id="model-accuracy" class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                    </div>
                    <div id="accuracy-source" class="metric-source">Comparado contra: --</div>
                </div>
                <div class="col-md-6">
                    <div class="chart-container">
                        <canvas id="accuracy-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-header">
            <h2>Herramienta de Predicción Manual</h2>
        </div>
        <div class="section-content">
            <div class="form-container">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="prediction-date" class="form-label">Fecha:</label>
                        <input type="date" id="prediction-date" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">&nbsp;</label>
                        <button id="load-weather-data" class="btn btn-secondary form-control">Cargar Datos Meteorológicos</button>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="pred-temp-norte" class="form-label">Temperatura Norte (°C):</label>
                        <input type="number" step="0.1" id="pred-temp-norte" class="form-control">
                    </div>
                    <div class="col-md-4">
                        <label for="pred-temp-este" class="form-label">Temperatura Este (°C):</label>
                        <input type="number" step="0.1" id="pred-temp-este" class="form-control">
                    </div>
                    <div class="col-md-4">
                        <label for="pred-temp-sur" class="form-label">Temperatura Sur (°C):</label>
                        <input type="number" step="0.1" id="pred-temp-sur" class="form-control">
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-md-4">
                        <label for="pred-hum-norte" class="form-label">Humedad Norte (%):</label>
                        <input type="number" step="0.1" id="pred-hum-norte" class="form-control">
                    </div>
                    <div class="col-md-4">
                        <label for="pred-hum-este" class="form-label">Humedad Este (%):</label>
                        <input type="number" step="0.1" id="pred-hum-este" class="form-control">
                    </div>
                    <div class="col-md-4">
                        <label for="pred-hum-sur" class="form-label">Humedad Sur (%):</label>
                        <input type="number" step="0.1" id="pred-hum-sur" class="form-control">
                    </div>
                </div>
                
                <div class="text-center">
                    <button id="calculate-prediction" class="btn btn-success">Calcular Predicción</button>
                </div>
                
                <div id="prediction-result" class="prediction-result">
                    <h3>Resultado de la Predicción</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>Consumo Total Predicho</h4>
                            <div id="prediction-total" class="h2">--</div>
                            <div>Error respecto a consumo real: <span id="prediction-error">--</span></div>
                        </div>
                        <div class="col-md-6">
                            <div class="prediction-chart">
                                <canvas id="prediction-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section-header">
            <h2>Histórico de Consumo</h2>
            <select id="history-range" class="form-select" style="width: auto;">
                <option value="7">Últimos 7 días</option>
                <option value="30" selected>Últimos 30 días</option>
                <option value="90">Últimos 90 días</option>
            </select>
        </div>
        <div class="section-content">
            <div class="chart-container">
                <canvas id="history-chart"></canvas>
            </div>
        </div>
    </div>
    
    <div id="alert-container" class="alert" role="alert"></div>
    
    <script>
        // Configuración Global
        const API_BASE_URL = 'http://localhost:8000'; // <-- ¡IMPORTANTE! Esta URL de conexión con la API
        const { DateTime } = luxon;
        let selectedDate = DateTime.now();
        const today = DateTime.now();

        // Elementos del DOM
        const globalDateInput = document.getElementById('global-date');
        const apiStatusDot = document.getElementById('api-status-dot');
        const apiStatusText = document.getElementById('api-status-text');

        // Inicializar selector de fecha
        globalDateInput.value = selectedDate.toFormat('yyyy-MM-dd');
        globalDateInput.max = today.toFormat('yyyy-MM-dd'); // No permitir fechas futuras

        // Verificar estado de la API
        async function checkApiStatus() {
            console.log(`Verificando estado de la API en ${API_BASE_URL}/health`);
            try {
                const response = await fetch(`${API_BASE_URL}/health`);
                if (response.ok) {
                    apiStatusDot.style.backgroundColor = '#28a745'; // Verde
                    apiStatusText.textContent = 'API Conectada';
                    return true;
                } else {
                    throw new Error(`Estado: ${response.status}`);
                }
            } catch (error) {
                console.error('Error al verificar estado de la API:', error);
                apiStatusDot.style.backgroundColor = '#dc3545'; // Rojo
                apiStatusText.textContent = 'API Inaccesible';
                showAlert(`Error al conectar con la API: ${error.message}. Verifica la URL y que el servidor esté activo.`, 'danger');
                return false;
            }
        }

        // Formatear números para visualización
        function formatNumber(num) {
            if (num === null || num === undefined || isNaN(num)) return '--';
            return Math.round(num).toLocaleString('es-ES');
        }

        // Formatear fecha de YYYY-MM-DD a YYYYMMDD
        function formatDateYYYYMMDD(dateObj) {
            return dateObj.toFormat('yyyyMMdd');
        }

        // Mostrar alerta
        function showAlert(message, type = 'danger') {
            const alertContainer = document.getElementById('alert-container');
            alertContainer.className = `alert alert-${type}`;
            alertContainer.textContent = message;
            alertContainer.style.display = 'block';
            
            // Ocultar después de 5 segundos
            setTimeout(() => {
                alertContainer.style.display = 'none';
            }, 5000);
        }

        // Cargar datos de consumo (REE e ISTAC)
        async function loadConsumptionData(date) {
			document.getElementById('loading-comparison').style.display = 'block';
            try {
                document.getElementById('consumption-title').textContent = `Comparativa de Consumo Energético - ${date.toFormat('dd/MM/yyyy')}`;
                const dateStr = formatDateYYYYMMDD(date);
                
                let realConsumptionRee = null;
                let reePrediction = null; // Mantener por si se necesita en algún gráfico histórico
                let realConsumptionIstac = null;
                let reeDataSource = '';
                let istacDataSource = '';

                // 1. Intentar obtener datos REE (real y previsto)
                try {
                    const consDiaResponse = await fetch(`${API_BASE_URL}/consdia?fecha=${dateStr}`);
                    if (consDiaResponse.ok) {
                        const consDiaData = await consDiaResponse.json();
                        realConsumptionRee = consDiaData.real;
                        reePrediction = consDiaData.previsto;
                        reeDataSource = '/consdia';
                    } else {
                        const consReeResponse = await fetch(`${API_BASE_URL}/consree?fecha=${dateStr}`);
                        if (consReeResponse.ok) {
                            const consReeData = await consReeResponse.json();
                            if (!consReeData.error) {
                                realConsumptionRee = consReeData.real;
                                reePrediction = consReeData.prevista;
                                reeDataSource = '/consree';
                            }
                        }
                    }
                } catch (error) {
                    console.warn('Error al cargar datos REE:', error);
                }

                // 2. Intentar obtener datos ISTAC (real)
                try {
                    const consistacResponse = await fetch(`${API_BASE_URL}/consistac?fecha=${dateStr}`);
                    if (consistacResponse.ok) {
                        const consistacData = await consistacResponse.json();
                        if (!consistacData.error) {
                            realConsumptionIstac = consistacData.real;
                            istacDataSource = '/consistac';
                        }
                    }
                } catch (error) {
                    console.warn('Error al cargar datos ISTAC:', error);
                }

                // Actualizar valores en la interfaz
                document.getElementById('real-consumption-ree').textContent = formatNumber(realConsumptionRee);
                document.getElementById('real-consumption-ree-source').textContent = `Fuente: REE`;
                document.getElementById('real-consumption-istac').textContent = formatNumber(realConsumptionIstac);
                document.getElementById('real-consumption-istac-source').textContent = `Fuente: ISTAC`;

                // Determinar el valor real para la comparación de precisión
                let realForComparison = null;
                let comparisonSource = '';
                if (realConsumptionIstac !== null) {
                    realForComparison = realConsumptionIstac;
                    comparisonSource = 'ISTAC';
                } else if (realConsumptionRee !== null) {
                    realForComparison = realConsumptionRee;
                    comparisonSource = 'REE';
                }
                document.getElementById('accuracy-source').textContent = `Comparado contra: ${comparisonSource || 'N/A'}`;

                // Cargar datos meteorológicos para la fecha
                const weatherData = await loadWeatherData(date);
                
                // Realizar predicción del modelo
                let modelPrediction = null;
                if (weatherData) {
                    try {
                        console.log('Realizando predicción con datos:', {
                            fecha: date.toFormat('yyyy-MM-dd'),
                            temp_norte: weatherData.temp_norte,
                            temp_este: weatherData.temp_este,
                            temp_sur: weatherData.temp_sur,
                            hum_norte: weatherData.hum_norte,
                            hum_este: weatherData.hum_este,
                            hum_sur: weatherData.hum_sur
                        });
                        
                        modelPrediction = await predictConsumption({
                            fecha: date.toFormat('yyyy-MM-dd'),
                            temp_norte: weatherData.temp_norte,
                            temp_este: weatherData.temp_este,
                            temp_sur: weatherData.temp_sur,
                            hum_norte: weatherData.hum_norte,
                            hum_este: weatherData.hum_este,
                            hum_sur: weatherData.hum_sur
                        });
                        
                        console.log('Predicción recibida:', modelPrediction);
                        
                        // Actualizar valor de predicción del modelo
                        document.getElementById('model-prediction').textContent = formatNumber(modelPrediction);
                        
                        // Calcular error de predicción del modelo vs Real (ISTAC o REE)
                        if (realForComparison !== null && modelPrediction !== null) {
                            const modelError = ((modelPrediction - realForComparison) / realForComparison) * 100;
                            const modelErrorElement = document.getElementById('model-error');
                            modelErrorElement.textContent = `Error vs Real: ${modelError.toFixed(2)}%`;
                            modelErrorElement.className = modelError >= 0 ? 'error-value positive-error' : 'error-value negative-error';
                        } else {
                            document.getElementById('model-error').textContent = 'Error vs Real: N/A';
                        }
                        
                        // Actualizar gráfico de comparativa
                        updateConsumptionChart(realConsumptionRee, realConsumptionIstac, modelPrediction);
                        
                        // Actualizar métricas de precisión
                        updateAccuracyMetrics(realForComparison, modelPrediction);
                    } catch (predictionError) {
                        console.error('Error al realizar predicción del modelo:', predictionError);
                        document.getElementById('model-prediction').textContent = 'Error';
                        document.getElementById('model-error').textContent = `Error vs Real: ${predictionError.message}`;
                    }
                } else {
                    // Si no hay datos meteorológicos, no se puede predecir
                    document.getElementById('model-prediction').textContent = '--';
                    document.getElementById('model-error').textContent = 'Error vs Real: Faltan datos meteo';
                    updateConsumptionChart(realConsumptionRee, realConsumptionIstac, null);
                    updateAccuracyMetrics(null, null);
                }
                
                return { realConsumptionRee, realConsumptionIstac, modelPrediction };
            } catch (error) {
                console.error('Error al cargar datos de consumo:', error);
                showAlert(`Error al cargar datos de consumo: ${error.message}`);
                return null;
			} finally {
				// <-- y aquí
				document.getElementById('loading-comparison').style.display = 'none';
			}
        }

        // Cargar datos meteorológicos
		async function loadWeatherData(date) {
			try {
				document.getElementById('weather-title').textContent = `Datos Meteorológicos - ${date.toFormat('dd/MM/yyyy')}`;

				// --- Nuevo bloque de lógica unificada ---
				const dateStr = formatDateYYYYMMDD(date);
				const todayStr = new Date().toISOString().slice(0,10).replace(/-/g, '');

				let weatherData = null;
				let dataSource = '';

				if (dateStr < todayStr) {
					// 1) Históricos
					const res = await fetch(`${API_BASE_URL}/temphis?fecha=${dateStr}`);
					if (res.ok) {
						const json = await res.json();
						if (!json.error) {
							weatherData = json;
							dataSource = '/temphis';
						}
					}
				}
				else if (dateStr === todayStr) {
					// 2) Hoy
					const res = await fetch(`${API_BASE_URL}/tempdia?fecha=${dateStr}`);
					if (res.ok) {
						const json = await res.json();
						if (!json.error) {
							weatherData = json;
							dataSource = '/tempdia';
						}
					} else {
						throw new Error('No se encontraron datos meteorológicos para la fecha seleccionada');
					}
				}
				else {
					// 3) Futuro: temperatura de /predtiempo + humedad de hoy
					// 3a) Pedir todas las predicciones
					const predRes = await fetch(`${API_BASE_URL}/predtiempo`);
					if (!predRes.ok) throw new Error(`/predtiempo → ${predRes.status}`);
					const preds = await predRes.json(); // [{ fecha:"YYYY-MM-DD", tmedia_norte, ... }, ...]
					// Buscar la predicción para dateStr
					const rec = preds.find(r => r.fecha.replace(/-/g,'') === dateStr);
					if (!rec) throw new Error(`Sin predicción para ${dateStr}`);

					// 3b) Pedir humedad de hoy
					const humRes = await fetch(`${API_BASE_URL}/tempdia?fecha=${todayStr}`);
					if (!humRes.ok) throw new Error(`tempdia (hoy) → ${humRes.status}`);
					const humHoy = await humRes.json();

					// 3c) Unificar formato
					weatherData = {
						temp_norte: rec.tmedia_norte,
						temp_este:  rec.tmedia_este,
						temp_sur:   rec.tmedia_sur,
						hum_norte:  humHoy.hum_norte,
						hum_este:   humHoy.hum_este,
						hum_sur:    humHoy.hum_sur
					};
					dataSource = '/predtiempo + /tempdia(hoy)';
				}
				// --- Fin del bloque unificado ---

				// Actualizar valores en la interfaz
				if (weatherData) {
					document.getElementById('temp-norte').textContent = `${weatherData.temp_norte.toFixed(1)} °C`;
					document.getElementById('temp-este').textContent = `${weatherData.temp_este.toFixed(1)} °C`;
					document.getElementById('temp-sur').textContent = `${weatherData.temp_sur.toFixed(1)} °C`;
					document.getElementById('hum-norte').textContent = `Humedad: ${weatherData.hum_norte.toFixed(1)}%`;
					document.getElementById('hum-este').textContent = `Humedad: ${weatherData.hum_este.toFixed(1)}%`;
					document.getElementById('hum-sur').textContent = `Humedad: ${weatherData.hum_sur.toFixed(1)}%`;
					document.getElementById('weather-source').textContent = `Fuente: AEMET`;

					// Actualizar mapa de temperaturas
					updateTemperatureMap(weatherData);
				} else {
					// Limpiar campos si no hay datos
					document.getElementById('temp-norte').textContent = '-- °C';
					document.getElementById('temp-este').textContent = '-- °C';
					document.getElementById('temp-sur').textContent = '-- °C';
					document.getElementById('hum-norte').textContent = 'Humedad: --%';
					document.getElementById('hum-este').textContent = 'Humedad: --%';
					document.getElementById('hum-sur').textContent = 'Humedad: --%';
					document.getElementById('weather-source').textContent = 'Fuente: AEMET';
					updateTemperatureMap(null); // Limpiar mapa
				}

				return weatherData;
			} catch (error) {
				console.error('Error al cargar datos meteorológicos:', error);
				showAlert(`Error al cargar datos meteorológicos: ${error.message}`);
				return null;
			}
		}

        // Realizar predicción de consumo
        async function predictConsumption(weatherData) {
            try {
                console.log('Enviando datos para predicción:', weatherData);
                console.log('URL de predicción:', `${API_BASE_URL}/predict`);
                
                const response = await fetch(`${API_BASE_URL}/predict`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(weatherData)
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('Error en respuesta de API:', response.status, errorText);
                    throw new Error(`Error al realizar predicción: ${response.status} ${response.statusText}`);
                }
                
                const result = await response.json();
                console.log('Resultado de predicción:', result);
                
                return result.predicciones.consumo_total;
            } catch (error) {
                console.error('Error al realizar predicción:', error);
                throw error;
            }
        }

        // Cargar datos de predicción a 7 días
        async function loadForecastData() {
            try {
                const response = await fetch(`${API_BASE_URL}/predtiempo`);
                
                if (!response.ok) {
                    throw new Error(`Error al obtener predicción a 7 días: ${response.status} ${response.statusText}`);
                }
                
                const forecastData = await response.json();
                
                // Preparar datos para gráficos
                const labels = [];
                const tempNorte = [];
                const tempEste = [];
                const tempSur = [];
                const consumptionPredictions = [];
                
                // Crear un array de promesas para las predicciones
                const predictionPromises = forecastData.map(async (item) => {
                    const date = DateTime.fromISO(item.fecha.split('T')[0]);
                    labels.push(date.toFormat('dd/MM'));
                    tempNorte.push(item.tmedia_norte);
                    tempEste.push(item.tmedia_este);
                    tempSur.push(item.tmedia_sur);

                    // Obtener humedad del día (usaremos la del día actual como aproximación si no hay otra fuente)
                    // Idealmente, la API /predtiempo devolvería también humedad o tendríamos otra fuente
                    let humNorte = 80, humEste = 70, humSur = 65; // Valores por defecto
                    try {
                        const weatherForDay = await loadWeatherData(date);
                        if (weatherForDay) {
                            humNorte = weatherForDay.hum_norte;
                            humEste = weatherForDay.hum_este;
                            humSur = weatherForDay.hum_sur;
                        }
                    } catch (e) {
                        console.warn(`No se pudo obtener humedad para ${date.toISODate()}, usando valores por defecto.`);
                    }

                    // Realizar predicción de consumo para cada día del pronóstico
                    try {
                        const prediction = await predictConsumption({
                            fecha: date.toFormat('yyyy-MM-dd'),
                            temp_norte: item.tmedia_norte,
                            temp_este: item.tmedia_este,
                            temp_sur: item.tmedia_sur,
                            hum_norte: humNorte,
                            hum_este: humEste,
                            hum_sur: humSur
                        });
                        consumptionPredictions.push(prediction);
                    } catch (e) {
                        console.error(`Error prediciendo consumo para ${date.toISODate()}:`, e);
                        consumptionPredictions.push(null); // Añadir null si falla la predicción
                    }
                });

                // Esperar a que todas las predicciones se completen
                await Promise.all(predictionPromises);

                // Ordenar los datos por fecha (ya que las promesas pueden resolverse en desorden)
                const sortedIndices = labels.map((_, i) => i).sort((a, b) => DateTime.fromFormat(labels[a], 'dd/MM') - DateTime.fromFormat(labels[b], 'dd/MM'));
                const sortedLabels = sortedIndices.map(i => labels[i]);
                const sortedTempNorte = sortedIndices.map(i => tempNorte[i]);
                const sortedTempEste = sortedIndices.map(i => tempEste[i]);
                const sortedTempSur = sortedIndices.map(i => tempSur[i]);
                const sortedConsumptionPredictions = sortedIndices.map(i => consumptionPredictions[i]);
                
                // Actualizar gráficos
                updateTemperatureChart(sortedLabels, sortedTempNorte, sortedTempEste, sortedTempSur);
                updateForecastChart(sortedLabels, sortedConsumptionPredictions);
                updateComparisonChart(sortedLabels, sortedTempNorte, sortedTempEste, sortedTempSur, sortedConsumptionPredictions);
                
                return forecastData;
            } catch (error) {
                console.error('Error al cargar predicción a 7 días:', error);
                showAlert(`Error al cargar predicción a 7 días: ${error.message}`);
                return null;
            }
        }

        // Cargar datos históricos
        async function loadHistoricalData(days) {
            try {
                const endDate = today;
                const startDate = endDate.minus({ days: days - 1 }); // Incluir el día de inicio
                
                const historicalData = {
                    labels: [],
                    realConsumptionRee: [],
                    realConsumptionIstac: [],
                    modelPrediction: []
                };
                
                const promises = [];
                for (let i = 0; i < days; i++) {
                    const currentDate = startDate.plus({ days: i });
                    historicalData.labels.push(currentDate.toFormat('dd/MM'));
                    
                    // Crear una promesa para cargar los datos de cada día
                    promises.push((async () => {
                        const dateStr = formatDateYYYYMMDD(currentDate);
                        let realRee = null, realIstac = null, modelPred = null;
                        
                        // Cargar REE
                        try {
                            const consReeResponse = await fetch(`${API_BASE_URL}/consree?fecha=${dateStr}`);
                            if (consReeResponse.ok) {
                                const data = await consReeResponse.json();
                                if (!data.error) realRee = data.real;
                            }
                        } catch (e) { console.warn(`Error REE ${dateStr}: ${e}`); }
                        
                        // Cargar ISTAC
                        try {
                            const consIstacResponse = await fetch(`${API_BASE_URL}/consistac?fecha=${dateStr}`);
                            if (consIstacResponse.ok) {
                                const data = await consIstacResponse.json();
                                if (!data.error) realIstac = data.real;
                            }
                        } catch (e) { console.warn(`Error ISTAC ${dateStr}: ${e}`); }
                        
                        // Cargar Predicción Modelo
                        try {
                            const weather = await loadWeatherData(currentDate);
                            if (weather) {
                                modelPred = await predictConsumption({
                                    fecha: currentDate.toFormat('yyyy-MM-dd'),
                                    ...weather
                                });
                            }
                        } catch (e) { console.warn(`Error Pred Mod ${dateStr}: ${e}`); }
                        
                        return { realRee, realIstac, modelPred };
                    })());
                }
                
                // Esperar a que todas las promesas se resuelvan
                const dailyData = await Promise.all(promises);
                
                // Poblar los arrays de datos históricos
                dailyData.forEach(data => {
                    historicalData.realConsumptionRee.push(data.realRee);
                    historicalData.realConsumptionIstac.push(data.realIstac);
                    historicalData.modelPrediction.push(data.modelPred);
                });
                
                // Actualizar gráfico histórico
                updateHistoryChart(historicalData);
                
                return historicalData;
            } catch (error) {
                console.error('Error al cargar datos históricos:', error);
                showAlert(`Error al cargar datos históricos: ${error.message}`);
                return null;
            }
        }

        // Cargar datos meteorológicos para predicción manual
        async function loadWeatherDataForPrediction() {
            try {
                const dateInput = document.getElementById('prediction-date');
                const date = DateTime.fromISO(dateInput.value);
                
                if (!date.isValid) {
                    showAlert('Por favor, seleccione una fecha válida');
                    return;
                }
                
                const weatherData = await loadWeatherData(date);
                
                if (weatherData) {
                    document.getElementById('pred-temp-norte').value = weatherData.temp_norte.toFixed(1);
                    document.getElementById('pred-temp-este').value = weatherData.temp_este.toFixed(1);
                    document.getElementById('pred-temp-sur').value = weatherData.temp_sur.toFixed(1);
                    document.getElementById('pred-hum-norte').value = weatherData.hum_norte.toFixed(1);
                    document.getElementById('pred-hum-este').value = weatherData.hum_este.toFixed(1);
                    document.getElementById('pred-hum-sur').value = weatherData.hum_sur.toFixed(1);
                    showAlert('Datos meteorológicos cargados.', 'success');
                } else {
                    showAlert('No se encontraron datos meteorológicos para la fecha seleccionada.');
                }
            } catch (error) {
                showAlert(`Error al cargar datos meteorológicos: ${error.message}`);
            }
        }

        // Calcular predicción manual
        async function calculateManualPrediction() {
            try {
                const dateInput = document.getElementById('prediction-date');
                const date = DateTime.fromISO(dateInput.value);
                
                if (!date.isValid) {
                    showAlert('Por favor, seleccione una fecha válida para la predicción.');
                    return;
                }
                
                const inputData = {
                    fecha: date.toFormat('yyyy-MM-dd'),
                    temp_norte: parseFloat(document.getElementById('pred-temp-norte').value),
                    temp_este: parseFloat(document.getElementById('pred-temp-este').value),
                    temp_sur: parseFloat(document.getElementById('pred-temp-sur').value),
                    hum_norte: parseFloat(document.getElementById('pred-hum-norte').value),
                    hum_este: parseFloat(document.getElementById('pred-hum-este').value),
                    hum_sur: parseFloat(document.getElementById('pred-hum-sur').value)
                };
                
                // Validar que todos los campos estén llenos y sean números
                for (const key in inputData) {
                    if (isNaN(inputData[key]) && key !== 'fecha') {
                        showAlert(`Por favor, ingrese un valor numérico válido para ${key}.`);
                        return;
                    }
                }
                
                const predictionResult = await predictConsumption(inputData);
                const predictionData = await fetch(`${API_BASE_URL}/predict`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(inputData)
                }).then(res => res.json());

                document.getElementById('prediction-total').textContent = formatNumber(predictionResult);
                
                // Calcular error vs real (ISTAC o REE)
                const dateStr = formatDateYYYYMMDD(date);
                let realForComparison = null;
                try {
                    const istacRes = await fetch(`${API_BASE_URL}/consistac?fecha=${dateStr}`);
                    if (istacRes.ok) {
                        const istacData = await istacRes.json();
                        if (!istacData.error) realForComparison = istacData.real;
                    }
                    if (realForComparison === null) {
                        const reeRes = await fetch(`${API_BASE_URL}/consree?fecha=${dateStr}`);
                        if (reeRes.ok) {
                            const reeData = await reeRes.json();
                            if (!reeData.error) realForComparison = reeData.real;
                        }
                    }
                } catch (e) { console.warn('Error buscando real para predicción manual'); }

                if (realForComparison !== null) {
                    const error = ((predictionResult - realForComparison) / realForComparison) * 100;
                    document.getElementById('prediction-error').textContent = `${error.toFixed(2)}%`;
                } else {
                    document.getElementById('prediction-error').textContent = 'N/A (sin datos reales)';
                }

                document.getElementById('prediction-result').style.display = 'block';
                updatePredictionChart(predictionData);
                
            } catch (error) {
                showAlert(`Error al calcular la predicción: ${error.message}`);
            }
        }

        // Actualizar gráfico de comparativa de consumo
        function updateConsumptionChart(realRee, realIstac, modelPrediction) {
            const ctx = document.getElementById('consumption-chart').getContext('2d');
            
            // Destruir gráfico existente si hay uno
            if (window.consumptionChart) {
                window.consumptionChart.destroy();
            }
            
            window.consumptionChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Consumo'],
                    datasets: [
                        {
                            label: 'Real REE',
                            data: [realRee],
                            backgroundColor: 'rgba(75, 192, 192, 0.7)',
                            borderColor: 'rgb(75, 192, 192)',
                            borderWidth: 1
                        },
                        {
                            label: 'Real ISTAC',
                            data: [realIstac],
                            backgroundColor: 'rgba(255, 159, 64, 0.7)',
                            borderColor: 'rgb(255, 159, 64)',
                            borderWidth: 1
                        },
                        {
                            label: 'Predicción Modelo Multi-Branch',
                            data: [modelPrediction],
                            backgroundColor: 'rgba(54, 162, 235, 0.7)',
                            borderColor: 'rgb(54, 162, 235)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Consumo (MWh)'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Comparativa de Consumo Energético'
                        }
                    }
                }
            });
        }

        // Actualizar mapa de temperaturas
        function updateTemperatureMap(weatherData) {
            const mapCanvas = document.getElementById('map-canvas');
            if (!mapCanvas || !weatherData) return;
            
            const tempNorte = weatherData.temp_norte;
            const tempEste = weatherData.temp_este;
            const tempSur = weatherData.temp_sur;
            
            // Función para mapear temperatura a color (azul a rojo)
            function tempToColor(temp) {
                const minTemp = 15;
                const maxTemp = 30;
                const ratio = Math.max(0, Math.min(1, (temp - minTemp) / (maxTemp - minTemp)));
                const r = Math.round(255 * ratio);
                const b = Math.round(255 * (1 - ratio));
                return `rgb(${r}, 100, ${b})`;
            }
            
            // Crear SVG para el mapa
            const ctx = mapCanvas.getContext('2d');
            ctx.clearRect(0, 0, mapCanvas.width, mapCanvas.height);
            
            // Dibujar círculos para cada zona
            // Norte
            ctx.beginPath();
            ctx.arc(200, 100, 50, 0, 2 * Math.PI);
            ctx.fillStyle = tempToColor(tempNorte);
            ctx.fill();
            ctx.strokeStyle = '#003366';
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.fillStyle = 'white';
            ctx.font = 'bold 14px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('NORTE', 200, 95);
            ctx.fillText(`${tempNorte.toFixed(1)}°C`, 200, 115);
            
            // Este
            ctx.beginPath();
            ctx.arc(280, 180, 40, 0, 2 * Math.PI);
            ctx.fillStyle = tempToColor(tempEste);
            ctx.fill();
            ctx.strokeStyle = '#003366';
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.fillStyle = 'white';
            ctx.font = 'bold 14px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('ESTE', 280, 175);
            ctx.fillText(`${tempEste.toFixed(1)}°C`, 280, 195);
            
            // Sur
            ctx.beginPath();
            ctx.arc(200, 220, 45, 0, 2 * Math.PI);
            ctx.fillStyle = tempToColor(tempSur);
            ctx.fill();
            ctx.strokeStyle = '#003366';
            ctx.lineWidth = 2;
            ctx.stroke();
            ctx.fillStyle = 'white';
            ctx.font = 'bold 14px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('SUR', 200, 215);
            ctx.fillText(`${tempSur.toFixed(1)}°C`, 200, 235);
        }

        // Actualizar gráfico de temperatura a 7 días
        function updateTemperatureChart(labels, tempNorte, tempEste, tempSur) {
            const ctx = document.getElementById('temperature-chart').getContext('2d');
            
            // Destruir gráfico existente si hay uno
            if (window.temperatureChart) {
                window.temperatureChart.destroy();
            }
            
            window.temperatureChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Temperatura Norte',
                            data: tempNorte,
                            borderColor: 'rgb(54, 162, 235)',
                            backgroundColor: 'rgba(54, 162, 235, 0.1)',
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: 'Temperatura Este',
                            data: tempEste,
                            borderColor: 'rgb(75, 192, 192)',
                            backgroundColor: 'rgba(75, 192, 192, 0.1)',
                            tension: 0.1,
                            fill: true
                        },
                        {
                            label: 'Temperatura Sur',
                            data: tempSur,
                            borderColor: 'rgb(255, 99, 132)',
                            backgroundColor: 'rgba(255, 99, 132, 0.1)',
                            tension: 0.1,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Temperatura (°C)'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Previsión de Temperatura por Zona'
                        }
                    }
                }
            });
        }

        // Actualizar gráfico de consumo previsto a 7 días
        function updateForecastChart(labels, consumptionPredictions) {
            const ctx = document.getElementById('forecast-chart').getContext('2d');
            
            // Destruir gráfico existente si hay uno
            if (window.forecastChart) {
                window.forecastChart.destroy();
            }
            
            window.forecastChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Consumo Predicho',
                            data: consumptionPredictions,
                            backgroundColor: 'rgba(54, 162, 235, 0.7)',
                            borderColor: 'rgb(54, 162, 235)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Consumo (MWh)'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Previsión de Consumo Energético'
                        }
                    }
                }
            });
        }

        // Actualizar gráfico de comparativa a 7 días
        function updateComparisonChart(labels, tempNorte, tempEste, tempSur, consumptionPredictions) {
            const ctx = document.getElementById('comparison-chart').getContext('2d');
            
            // Destruir gráfico existente si hay uno
            if (window.comparisonChart) {
                window.comparisonChart.destroy();
            }
            
            // Calcular temperatura media
            const avgTemp = tempNorte.map((t, i) => (t + tempEste[i] + tempSur[i]) / 3);
            
            window.comparisonChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Temperatura Media (°C)',
                            data: avgTemp,
                            borderColor: 'rgb(255, 99, 132)',
                            backgroundColor: 'rgba(255, 99, 132, 0.1)',
                            tension: 0.1,
                            fill: true,
                            yAxisID: 'y'
                        },
                        {
                            label: 'Consumo Predicho (MWh)',
                            data: consumptionPredictions,
                            borderColor: 'rgb(54, 162, 235)',
                            backgroundColor: 'rgba(54, 162, 235, 0.1)',
                            tension: 0.1,
                            fill: true,
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: 'Temperatura (°C)'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: 'Consumo (MWh)'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Relación Temperatura-Consumo'
                        }
                    }
                }
            });
        }

        // Actualizar métricas de precisión
        function updateAccuracyMetrics(realForComparison, modelPrediction) {
            let modelAccuracy = 0;
            
            if (realForComparison !== null && modelPrediction !== null) {
                // Calcular precisión (100% - error absoluto porcentual)
                const modelError = Math.abs((modelPrediction - realForComparison) / realForComparison) * 100;
                modelAccuracy = Math.max(0, 100 - modelError);
            }
            
            // Actualizar barra de progreso del modelo
            const modelAccuracyBar = document.getElementById('model-accuracy');
            modelAccuracyBar.style.width = `${modelAccuracy}%`;
            modelAccuracyBar.textContent = `${modelAccuracy.toFixed(2)}%`;
            modelAccuracyBar.setAttribute('aria-valuenow', modelAccuracy);
            
            // Actualizar gráfico de precisión (solo muestra precisión del modelo ahora)
            updateAccuracyChart(modelAccuracy);
        }

        // Actualizar gráfico de precisión
        function updateAccuracyChart(modelAccuracy) {
            const ctx = document.getElementById('accuracy-chart').getContext('2d');
            
            // Destruir gráfico existente si hay uno
            if (window.accuracyChart) {
                window.accuracyChart.destroy();
            }
            
            window.accuracyChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Precisión Modelo IA vs Real'],
                    datasets: [
                        {
                            label: 'Precisión (%)',
                            data: [modelAccuracy],
                            backgroundColor: [
                                'rgba(75, 192, 192, 0.7)'
                            ],
                            borderColor: [
                                'rgb(75, 192, 192)'
                            ],
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y', // Hacerlo horizontal para una sola barra
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Precisión (%)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false // Ocultar leyenda para una sola barra
                        },
                        title: {
                            display: true,
                            text: 'Precisión del Modelo IA vs Datos Reales'
                        }
                    }
                }
            });
        }
        
        // Actualizar gráfico de predicción manual
        function updatePredictionChart(predictionData) {
            const ctx = document.getElementById('prediction-chart').getContext('2d');
            
            // Destruir gráfico existente si hay uno
            if (window.predictionChart) {
                window.predictionChart.destroy();
            }
            
            window.predictionChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Zona Norte', 'Zona Este', 'Zona Sur', 'Resto de Zonas'],
                    datasets: [{
                        data: [
                            predictionData.predicciones.consumo_zona_norte,
                            predictionData.predicciones.consumo_zona_este,
                            predictionData.predicciones.consumo_zona_sur,
                            predictionData.predicciones.consumo_zona_resto
                        ],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(201, 203, 207, 0.7)'
                        ],
                        borderColor: [
                            'rgb(54, 162, 235)',
                            'rgb(75, 192, 192)',
                            'rgb(255, 99, 132)',
                            'rgb(201, 203, 207)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Distribución del Consumo por Zonas'
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const value = context.raw;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = ((value / total) * 100).toFixed(1);
                                    return `${context.label}: ${formatNumber(value)} MWh (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Actualizar gráfico histórico
        function updateHistoryChart(historicalData) {
            const ctx = document.getElementById('history-chart').getContext('2d');
            
            // Destruir gráfico existente si hay uno
            if (window.historyChart) {
                window.historyChart.destroy();
            }
            
            window.historyChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: historicalData.labels,
                    datasets: [
                        {
                            label: 'Real REE',
                            data: historicalData.realConsumptionRee,
                            borderColor: 'rgb(75, 192, 192)',
                            backgroundColor: 'rgba(75, 192, 192, 0.1)',
                            tension: 0.1,
                            fill: false // No rellenar para claridad
                        },
                        {
                            label: 'Real ISTAC',
                            data: historicalData.realConsumptionIstac,
                            borderColor: 'rgb(255, 159, 64)',
                            backgroundColor: 'rgba(255, 159, 64, 0.1)',
                            tension: 0.1,
                            fill: false // No rellenar para claridad
                        },
                        {
                            label: 'Predicción Modelo Multi-Branch',
                            data: historicalData.modelPrediction,
                            borderColor: 'rgb(54, 162, 235)',
                            backgroundColor: 'rgba(54, 162, 235, 0.1)',
                            tension: 0.1,
                            fill: false // No rellenar para claridad
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            title: {
                                display: true,
                                text: 'Consumo (MWh)'
                            }
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Histórico de Consumo y Predicciones'
                        }
                    }
                }
            });
        }
        
        // Manejar cambio de tabs
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remover clase active de todos los tabs
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                // Añadir clase active al tab clickeado
                this.classList.add('active');
                
                // Ocultar todos los contenidos de tab
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                // Mostrar el contenido correspondiente al tab clickeado
                const tabId = this.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Manejar cambio de rango de fechas histórico
        document.getElementById('history-range').addEventListener('change', function() {
            const days = parseInt(this.value);
            loadHistoricalData(days);
        });
        
        // Manejar cambio de rango de fechas global
        document.getElementById('date-range').addEventListener('change', function() {
            const range = this.value;
            let newDate;
            
            switch (range) {
                case 'today':
                    newDate = today;
                    break;
                case 'yesterday':
                    newDate = today.minus({ days: 1 });
                    break;
                case 'last7':
                    newDate = today.minus({ days: 7 });
                    break;
                case 'last30':
                    newDate = today.minus({ days: 30 });
                    break;
                default:
                    newDate = today;
            }
            
            document.getElementById('global-date').value = newDate.toFormat('yyyy-MM-dd');
        });
        
        // Manejar botón de actualizar dashboard
        document.getElementById('update-dashboard').addEventListener('click', function() {
            const dateInput = document.getElementById('global-date');
            const date = DateTime.fromISO(dateInput.value);
            
            if (!date.isValid) {
                showAlert('Por favor, seleccione una fecha válida');
                return;
            }
            
            selectedDate = date;
            updateDashboard();
        });
        
        // Manejar botón de cargar datos meteorológicos
        document.getElementById('load-weather-data').addEventListener('click', function() {
            loadWeatherDataForPrediction();
        });
        
        // Manejar botón de calcular predicción
        document.getElementById('calculate-prediction').addEventListener('click', function() {
            calculateManualPrediction();
        });
        
        // Función para actualizar todo el dashboard
        async function updateDashboard() {
            // Verificar estado de la API
            const apiStatus = await checkApiStatus();
            
            if (!apiStatus) {
                // Ya se muestra alerta en checkApiStatus
                return;
            }
            
            // Limpiar campos mientras carga
            document.getElementById('consumption-title').textContent = `Comparativa de Consumo Energético - Cargando...`;
            document.getElementById('real-consumption-ree').textContent = '--';
            document.getElementById('real-consumption-istac').textContent = '--';
            document.getElementById('model-prediction').textContent = '--';
            document.getElementById('model-error').textContent = 'Error vs Real: --';
            document.getElementById('accuracy-source').textContent = 'Comparado contra: --';
            
            // Cargar datos de consumo (incluye predicción y precisión)
            await loadConsumptionData(selectedDate);
            
            // Cargar predicción a 7 días
            await loadForecastData();
            
            // Cargar datos históricos
            const historyDays = parseInt(document.getElementById('history-range').value);
            await loadHistoricalData(historyDays);
        }
        
        // Inicializar dashboard al cargar la página
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar fecha de predicción con la fecha actual
            document.getElementById('prediction-date').value = today.toFormat('yyyy-MM-dd');
            document.getElementById('prediction-date').max = today.toFormat('yyyy-MM-dd');
            
            updateDashboard();
            
            // Verificar estado de la API cada 20 segundos
            setInterval(checkApiStatus, 20000);
        });
    </script>
</body>
</html>

